# OData-OpenAPI-Converter

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ifsworld/rnd/intern/openapi/generator/common/: JsonUtils.java  ListUtils.java  ResourceLocator.java  ServiceRoot.java  SwaggerKeys.java  WriteJsonToFile.java
common/src/test/java/com/ifsworld/rnd/intern/openapi/generator/common/: ListUtilsTest.java  ResourceFinderTest.java
metadata-parser/: pom.xml
metadata-parser/src/main/java/com/ifsworld/rnd/intern/openapi/generator/metadata_parser/: JavaObjectToXml.java  XmlToJavaObject.java
metadata-parser/src/main/java/com/ifsworld/rnd/intern/openapi/generator/metadata_parser/edm/: Annotation.java  DataServices.java  Edmx.java  ObjectFactory.java  Schema.java  TAbstractType.java  TAction.java  TActionFunctionParameter.java  TActionFunctionReturnType.java  TActionImport.java  (+46 more)
metadata-parser/src/main/resources/test/: metadata.xml
metadata-parser/src/test/java/com/ifsworld/rnd/intern/openapi/generator/metadata_parser/: JavaObjectToXmlTest.java  ObjectFactoryTest.java  XmlToJavaObjectTest.java
odata-openapi-mapper/: pom.xml
odata-openapi-mapper/src/main/java/com/ifsworld/rnd/intern/openapi/generator/odata_openapi_mapper/: AnnotationMapper.java  EntityModelsMapper.java  PathMapper.java  SwaggerSpecGenerator.java  TypeMapper.java
swagger/: pom.xml
swagger/src/main/java/com/ifsworld/rnd/intern/openapi/generator/swagger/: SwaggerSpecInitializer.java
webapp/: pom.xml
webapp/src/main/java/com/ifsworld/rnd/intern/openapi/generator/webapp/: ApiOriginFilter.java  MainServlet.java
webapp/src/main/webapp/: swagger.jsp
(+70 files in other folders)
